var namMember = [
  "landoscar","norrussell","charlando","norstappen","frando","carlando","norbon","geoscar",
  "carcar","pialbon","britcedes","russtappen","galex","lecrussell","bearnelli",
  "kimico","chewis","charlos","lestappen","versainz","yukierre","lisack","gabico",
  "carbono","brocedes","prosenna","sebmark","haasbands","dando","maxiel","maxcar","chestappen","sargebon",
  "loscar","sewis","webbonso"
];

var lstMember=[], parent=[], equal=[], rec=[], cmp1, cmp2, head1, head2, nrec;
var numQuestion, totalSize, finishSize, finishFlag;

function initList(){
  lstMember[0] = [];
  for(var i=0;i<namMember.length;i++) lstMember[0][i]=i;
  parent[0]=-1; totalSize=0;
  var n=1;
  for(var i=0;i<lstMember.length;i++){
    if(lstMember[i].length>=2){
      var mid=Math.ceil(lstMember[i].length/2);
      lstMember[n]=lstMember[i].slice(0,mid); totalSize+=lstMember[n].length; parent[n]=i; n++;
      lstMember[n]=lstMember[i].slice(mid,lstMember[i].length); totalSize+=lstMember[n].length; parent[n]=i; n++;
    }
  }
  for(i=0;i<namMember.length;i++) rec[i]=0;
  nrec=0; for(i=0;i<=namMember.length;i++) equal[i]=-1;
  cmp1=lstMember.length-2; cmp2=lstMember.length-1; head1=head2=0;
  numQuestion=1; finishSize=0; finishFlag=0;
}

function sortList(flag){
  if(flag<0){rec[nrec]=lstMember[cmp1][head1]; head1++; nrec++; finishSize++;
    while(equal[rec[nrec-1]]!=-1){ rec[nrec]=lstMember[cmp1][head1]; head1++; nrec++; finishSize++;}}
  else if(flag>0){rec[nrec]=lstMember[cmp2][head2]; head2++; nrec++; finishSize++;
    while(equal[rec[nrec-1]]!=-1){ rec[nrec]=lstMember[cmp2][head2]; head2++; nrec++; finishSize++;}}
  else{
    rec[nrec]=lstMember[cmp1][head1]; head1++; nrec++; finishSize++;
    while(equal[rec[nrec-1]]!=-1){ rec[nrec]=lstMember[cmp1][head1]; head1++; nrec++; finishSize++;}
    equal[rec[nrec-1]]=lstMember[cmp2][head2];
    rec[nrec]=lstMember[cmp2][head2]; head2++; nrec++; finishSize++;
    while(equal[rec[nrec-1]]!=-1){ rec[nrec]=lstMember[cmp2][head2]; head2++; nrec++; finishSize++;}
  }
  if(head1<lstMember[cmp1].length && head2==lstMember[cmp2].length)
    while(head1<lstMember[cmp1].length){ rec[nrec]=lstMember[cmp1][head1]; head1++; nrec++; finishSize++;}
  else if(head1==lstMember[cmp1].length && head2<lstMember[cmp2].length)
    while(head2<lstMember[cmp2].length){ rec[nrec]=lstMember[cmp2][head2]; head2++; nrec++; finishSize++;}
  if(head1==lstMember[cmp1].length && head2==lstMember[cmp2].length){
    for(var i=0;i<lstMember[cmp1].length+lstMember[cmp2].length;i++)
      lstMember[parent[cmp1]][i]=rec[i];
    lstMember.pop(); lstMember.pop(); cmp1-=2; cmp2-=2; head1=head2=0;
    if(head1==0 && head2==0){for(i=0;i<namMember.length;i++) rec[i]=0; nrec=0;}
  }
  if(cmp1<0){document.getElementById("battleNumber").innerHTML="All battles done!"; showResult(); finishFlag=1;}
  else showImage();
}

function showResult(){
  var ranking=1, sameRank=1, str="";
  str += "<table style=\"width:200px; font-size:18px; line-height:120%; margin-left:auto; margin-right:auto; border:1px solid #000; border-collapse:collapse\" align=\"center\">";
  str += "<tr><td style=\"color:#ffffff; background-color:#e097d9; text-align:center;\">rank</td><td style=\"color:#ffffff; background-color:#e097d9; text-align:center;\">options</td></tr>";
  for(var i=0;i<namMember.length;i++){
    str += "<tr><td style=\"border:1px solid #000; text-align:center; padding-right:5px;\">"+ranking+"</td><td style=\"border:1px solid #000; padding-left:5px;\">"+namMember[lstMember[0][i]]+"</td></tr>";
    if(i<namMember.length-1){ if(equal[lstMember[0][i]]==lstMember[0][i+1]) sameRank++; else {ranking+=sameRank; sameRank=1;}}
  }
  str += "</table>";
  document.getElementById("resultField").innerHTML=str;
}

function showImage(){
  document.getElementById("battleNumber").innerHTML="battle #"+numQuestion+"<br>"+Math.floor(finishSize*100/totalSize)+"% sorted.";
  document.getElementById("leftField").innerHTML=namMember[lstMember[cmp1][head1]];
  document.getElementById("rightField").innerHTML=namMember[lstMember[cmp2][head2]];
  numQuestion++;
}

initList();
showImage();
