#sorterTitle {
  font-family: Garamond, 'Times New Roman', serif;
  font-weight: bold;
  font-size: 30px;
  color: #FEB3DD;
  margin-bottom: 10px;
}

#sorterDesc {
  font-family: 'Times New Roman', serif;
  font-size: 15px;
  color: #000000;
  margin-bottom: 20px;
}

#mainTable {
  font-size: 15px;
  font-family: 'Times New Roman', serif;
  text-align: center;
  vertical-align: middle;
  width: 410px;
  margin-left:auto;
  margin-right:auto;
  border-collapse: separate;
  border-spacing: 10px 5px;
}

#leftField, #rightField {
  width:120px;
  height:150px;
  border:1px solid #000;
  cursor:pointer;
}

.middleField {
  width:120px;
  height:70px;
  border:1px solid #000;
  cursor:pointer;
}

a {
  color:#e097d9;
  text-decoration:none;
}

a:hover {
  color:#8f8f8f;
}
